# Submission-Jetpack

./: README.md
2009106088_Hangberki Visnu Go/: build.xml
2009106088_Hangberki Visnu Go/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2009106088_Hangberki Visnu Go/src/POSTEST1/: main.java
2009106088_Hangberki Visnu Go/src/POSTEST2/: main.java
JetpackProSubmission1/: build.gradle  settings.gradle
JetpackProSubmission1/app/: build.gradle
JetpackProSubmission1/app/src/main/: AndroidManifest.xml
JetpackProSubmission1/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
JetpackProSubmission1/app/src/main/res/values/: strings.xml  themes.xml
JetpackProSubmission1/app/src/main/res/values-night/: themes.xml
JetpackProSubmission1/gradle/wrapper/: gradle-wrapper.properties
coba/: saaaa.txt
moviecatalog/: build.gradle
moviecatalog sub 2/: build.gradle
moviecatalog sub 2/app/src/main/: AndroidManifest.xml
moviecatalog sub 2/app/src/main/res/layout/: movie_show_fragment.xml
moviecatalog sub 2/app/src/main/res/values/: strings.xml
moviecatalog sub 3/: build.gradle
moviecatalog sub 3/app/: build.gradle
moviecatalog sub 3/app/src/androidTest/java/com/aldion/moviecatalog/ui/home/: HomeActivityTest.kt
moviecatalog sub 3/app/src/main/: AndroidManifest.xml
moviecatalog sub 3/app/src/main/assets/: Shows.json
moviecatalog sub 3/app/src/main/java/com/aldion/moviecatalog/data/source/: ShowsRepository.kt
moviecatalog sub 3/app/src/main/java/com/aldion/moviecatalog/data/source/local/: LocalDataSource.kt
moviecatalog sub 3/app/src/main/java/com/aldion/moviecatalog/data/source/local/entity/: DetailEntity.kt  ShowEntity.kt
moviecatalog sub 3/app/src/main/java/com/aldion/moviecatalog/data/source/local/room/: MovieShowDao.kt  MovieShowDatabase.kt
moviecatalog sub 3/app/src/main/java/com/aldion/moviecatalog/data/source/remote/: StatusResponse.kt
moviecatalog sub 3/app/src/main/java/com/aldion/moviecatalog/di/: Injection.kt
moviecatalog sub 3/app/src/main/java/com/aldion/moviecatalog/ui/bookmark/: BookmarkViewModel.kt
moviecatalog sub 3/app/src/main/java/com/aldion/moviecatalog/ui/detail/: DetailActivity.kt
moviecatalog sub 3/app/src/main/java/com/aldion/moviecatalog/ui/fragment/movie/: MoviesShowsViewModel.kt
moviecatalog sub 3/app/src/main/java/com/aldion/moviecatalog/utils/: DataDummy.kt  JsonHelper.kt
moviecatalog sub 3/app/src/main/java/com/aldion/moviecatalog/viewmodel/: ViewModelFactory.kt
moviecatalog sub 3/app/src/main/res/drawable/: ic_favorite_selector.xml
moviecatalog sub 3/app/src/main/res/layout/: activity_bookmark.xml  item_show.xml  movie_show_fragment.xml
moviecatalog sub 3/app/src/main/res/menu/: menu_detail.xml
moviecatalog sub 3/app/src/test/java/com/aldion/moviecatalog/ui/bookmark/: BookmarkViewModelTest.kt
moviecatalog sub 3/gradle/wrapper/: gradle-wrapper.properties
moviecatalog/app/: build.gradle
moviecatalog/app/src/androidTest/java/com/aldion/moviecatalog/: ExampleInstrumentedTest.kt
moviecatalog/app/src/main/: AndroidManifest.xml
moviecatalog/app/src/main/java/com/aldion/moviecatalog/: MainActivity.kt  SplashActivity.kt
moviecatalog/app/src/main/java/com/aldion/moviecatalog/data/source/: ShowsDataSource.kt  ShowsRepository.kt
moviecatalog/app/src/main/java/com/aldion/moviecatalog/data/source/local/entity/: ShowEntity.kt
moviecatalog/app/src/main/java/com/aldion/moviecatalog/data/source/remote/: RemoteDataSource.kt
moviecatalog/app/src/main/java/com/aldion/moviecatalog/data/source/remote/response/: MovieResponse.kt  TvResponse.kt
moviecatalog/app/src/main/java/com/aldion/moviecatalog/di/: Injection.kt
moviecatalog/app/src/main/java/com/aldion/moviecatalog/ui/detail/: DetailActivity.kt  DetailShowViewModel.kt
moviecatalog/app/src/main/java/com/aldion/moviecatalog/ui/fragment/: MoviesShowsAdapter.kt  MoviesShowsFragment.kt  MoviesShowsViewModel.kt
moviecatalog/app/src/main/java/com/aldion/moviecatalog/ui/fragment/tv/: TvAdapter.kt  TvFragment.kt
moviecatalog/app/src/main/java/com/aldion/moviecatalog/ui/home/: SectionsPagerAdapter.kt
moviecatalog/app/src/main/java/com/aldion/moviecatalog/utils/: DataDummy.kt  JsonHelper.kt
moviecatalog/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  movie_show_fragment.xml
moviecatalog/app/src/main/res/values/: strings.xml
moviecatalog/app/src/test/java/com/aldion/moviecatalog/: ExampleUnitTest.kt
moviecatalog/app/src/test/java/com/aldion/moviecatalog/ui/fragment/tv/: TvViewModelTest.kt
movieshowapp/: build.gradle
movieshowapp sub1/: build.gradle  settings.gradle
movieshowapp sub1/app/src/main/: AndroidManifest.xml
movieshowapp sub1/app/src/main/java/com/aldion/movieshowsapp/ui/movieshows/: MoviesShowsFragment.kt
movieshowapp sub1/app/src/main/res/layout/: item_show.xml  movies_shows_fragment.xml
movieshowapp sub1/app/src/main/res/values-night/: themes.xml
movieshowapp sub1/gradle/wrapper/: gradle-wrapper.properties
movieshowapp/app/: build.gradle
movieshowapp/app/src/main/: AndroidManifest.xml
movieshowapp/app/src/main/res/layout/: activity_detail_show.xml  activity_splash.xml
movieshowapp/app/src/main/res/values/: style.xml  (+1 more)
movieshowapp/gradle/wrapper/: gradle-wrapper.properties
submission3/moviecatalog/: build.gradle
submission3/moviecatalog/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
