// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    //dependencies version
    kotlin_version = '1.7.0'
    appCompatVersion = '1.5.1'
    coreVersion = '1.9.0'
    coroutines_version = '1.6.4'
    constraintLayoutVersion = '2.1.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidXTestVersion = '1.2.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '4.8.0'
    mockitoKotlinVersion = '2.2.0'
    cardViewVersion = '1.0.0'
    materialVersion = '1.6.1'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.13.2'
    viewPager2Version = '1.0.0'
    fragmentKtxVersion = '1.5.3'
    activityKtxVersion = '1.6.0'
    viewModelKtxVersion = '2.5.1'
    roomVersion = '2.4.3'
    roomRuntimeVersion = '2.4.3'
    pagingVersion = '3.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}