// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.android.tools.build:gradle:7.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    //dependencies version
    kotlin_version = '1.5.31'
    appCompatVersion = '1.4.1'
    coreVersion = '1.7.0'
    coroutines_version = '1.6.0-native-mt'
    constraintLayoutVersion = '2.1.3'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidXTestVersion = '1.2.0'

    cardViewVersion = '1.0.0'
    materialVersion = '1.5.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    viewPager2Version = '1.0.0'
    fragmentKtxVersion = '1.4.1'
    activityKtxVersion = '1.4.0'
    viewModelKtxVersion = '2.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}